WatchHistory/WatchHistory/EditTitle/Implementations/EditTitleWindow.xaml

<Window x:Class="DoenaSoft.WatchHistory.EditTitle.Implementations.EditTitleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Edit title" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Height="120" Width="600" MinWidth="600" MaxHeight="120" MinHeight="120"
        Loaded="OnLoaded" Icon="pack://siteoforigin:,,,/DJDSOFT.ICO">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Padding="5,6,5,5"
                 Content="Title:"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Margin="5,5,5,5" Padding="5,6,5,5"
                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Column="2" Grid.Row="1" Content="Accept" Margin="5,5,5,5"
                Command="{Binding AcceptCommand}" />
        <Button Grid.Column="3" Grid.Row="1" Content="Cancel" Margin="5,5,5,5"
                Command="{Binding CancelCommand}" />
    </Grid>
</Window>
