WatchHistory/WatchHistory/EditNote/Implementations/EditNoteWindow.xaml

<Window x:Class="DoenaSoft.WatchHistory.EditNote.Implementations.EditNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Edit note" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Height="120" Width="600" MinWidth="600" MinHeight="300"
        Loaded="OnLoaded" Icon="/WatchHistory;component/djdsoft.ico" FocusManager.FocusedElement="{Binding ElementName=NoteTextBox}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Padding="5,6,5,5"
                 Content="Note:"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Margin="5,5,5,5" Padding="5,6,5,5" Name="NoteTextBox"
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                 Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Column="2" Grid.Row="1" Content="Accept" Margin="5,5,5,5"
                Command="{Binding AcceptCommand}" />
        <Button Grid.Column="3" Grid.Row="1" Content="Cancel" Margin="5,5,5,5"
                Command="{Binding CancelCommand}" />
    </Grid>
</Window>
