WatchHistory/WatchHistory/AddManualEntry/Implementations/ManualWindow.xaml

<Window x:Class="DoenaSoft.WatchHistory.AddManualEntry.Implementations.AddManualEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Add Manual Entry" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Height="200" Width="430" MinWidth="400" MaxHeight="200" MinHeight="160"
        Loaded="OnLoaded" Icon="/WatchHistory;component/djdsoft.ico" FocusManager.FocusedElement="{Binding ElementName=TitleTextBox}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Padding="5,6,5,5"
                 Content="Title:"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0" Margin="5,5,5,5" Padding="5,6,5,5" Name="TitleTextBox"
                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Padding="5,6,5,5"
                 Content="Note:"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Margin="5,5,5,5" Padding="5,6,5,5"
                 Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" Padding="5,6,5,5"
                 Content="Running Time:"/>
        <xctk:ByteUpDown Grid.Column="1" Grid.Row="2" Minimum="0" Margin="5,5,5,5"
                         Value="{Binding LengthHours}" />
        <xctk:ByteUpDown Grid.Column="2" Grid.Row="2" Minimum="0" Maximum="59" Margin="5,5,5,5"
                         Value="{Binding LengthMinutes}" />
        <xctk:ByteUpDown Grid.Column="3" Grid.Row="2" Minimum="0" Maximum="59" Margin="5,5,5,5"
                         Value="{Binding LengthSeconds}" />
        <DatePicker Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="5,5,5,5" Padding="5,6,5,5"
                    SelectedDate="{Binding WatchedDate}" />
        <xctk:ByteUpDown Grid.Column="2" Grid.Row="3" Minimum="0" Maximum="23" Margin="5,5,5,5"
                         Value="{Binding WatchedHour}" />
        <xctk:ByteUpDown Grid.Column="3" Grid.Row="3" Minimum="0" Maximum="59" Margin="5,5,5,5"
                         Value="{Binding WatchedMinute}" />
        <Button Grid.Column="4" Grid.Row="3" Content="Accept" Margin="5,5,5,5"
                Command="{Binding AcceptCommand}" />
        <Button Grid.Column="5" Grid.Row="3" Content="Cancel" Margin="5,5,5,5"
                Command="{Binding CancelCommand}" />
    </Grid>
</Window>
