WatchHistory/WatchHistory/WatchedOn/Implementations/WatchedOnWindow.xaml

<Window x:Class="DoenaSoft.WatchHistory.WatchedOn.Implementations.WatchedOnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Watched on ..." WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Height="80" Width="430" MinWidth="400" MaxHeight="80" MinHeight="80"
        Loaded="OnLoaded" Icon="pack://siteoforigin:,,,/DJDSOFT.ICO">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <DatePicker Grid.Column="0" Margin="5,5,5,5" Padding="5,6,5,5"
                    SelectedDate="{Binding Date}" />
        <xctk:ByteUpDown Grid.Column="1" Minimum="0" Maximum="23" Margin="5,5,5,5"
                         Value="{Binding Hour}" />
        <xctk:ByteUpDown Grid.Column="2" Minimum="0" Maximum="59" Margin="5,5,5,5"
                         Value="{Binding Minute}" />
        <Button Grid.Column="3" Content="Accept" Margin="5,5,5,5"
                Command="{Binding AcceptCommand}" />
        <Button Grid.Column="4" Content="Cancel" Margin="5,5,5,5"
                Command="{Binding CancelCommand}" />
    </Grid>
</Window>
