WatchHistory/WatchHistory/Main/Implementations/MainWindow.xaml

<Window x:Class="DoenaSoft.WatchHistory.Main.Implementations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoenaSoft.WatchHistory.Main.Implementations"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneTime}" Height="718" Width="1024" WindowStartupLocation="CenterScreen" Icon="pack://siteoforigin:,,,/DJDSOFT.ICO"
        FocusManager.FocusedElement="{Binding ElementName=FilterTextBox}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Settings" Command="{Binding OpenSettingsCommand}" />
            <MenuItem Header="Import DVD Profiler Collection" Command="{Binding ImportCollectionCommand}" />
            <MenuItem Header="Undo Ignore" Command="{Binding UndoIgnoreCommand}" />
        </Menu>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="0">      
                <DockPanel DockPanel.Dock="Right">
                    <TextBlock DockPanel.Dock="Left"
                               Text="Ignore Titles with Existing Watched: "
                               Margin="5,5,5,5"/>
                    <CheckBox DockPanel.Dock="Right"
                              IsChecked="{Binding IgnoreWatched}"
                              Margin="5,6,5,5"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Left">
                    <TextBlock DockPanel.Dock="Left"
                               Text="Filter: "
                               Margin="5,5,5,5"/>
                    <TextBox DockPanel.Dock="Right" Name="FilterTextBox"
                             Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5,5,5,5"/>
                </DockPanel>
            </DockPanel>

            <ListView Grid.Column="0" Grid.Row="1"            
                      ItemsSource="{Binding Entries, Mode=OneWay}"
                      Margin="5,5,5,5">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Watched Event"
                                  Command="{Binding AddWatchedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}" />
                        <MenuItem Header="Ignore permanently"
                                  Command="{Binding IgnoreCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="File" Width="850" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Foreground="{Binding Color}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Last Watched" DisplayMemberBinding="{Binding LastWatched}" Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>