WatchHistory/WatchHistory/Main/Implementations/MainWindow.xaml

<Window x:Class="DoenaSoft.WatchHistory.Main.Implementations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneTime}" Height="900" Width="1200" WindowStartupLocation="CenterScreen" Icon="pack://siteoforigin:,,,/DJDSOFT.ICO"
        FocusManager.FocusedElement="{Binding ElementName=FilterTextBox}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Settings" Command="{Binding OpenSettingsCommand}" />
            <MenuItem Header="Import DVD Profiler Collection" Command="{Binding ImportCollectionCommand}" />
            <MenuItem Header="Undo Ignore" Command="{Binding UndoIgnoreCommand}" />
            <MenuItem Header="Check for Update" Command="{Binding CheckForUpdateCommand}" />
        </Menu>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="0">
                <DockPanel DockPanel.Dock="Right">
                    <TextBlock DockPanel.Dock="Left"
                               Text="Ignore Titles with Existing Watched: "
                               Margin="5,5,5,5"/>
                    <CheckBox DockPanel.Dock="Right"
                              IsChecked="{Binding IgnoreWatched}"
                              Margin="5,6,5,5"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Left">
                    <TextBlock DockPanel.Dock="Left"
                               Text="Filter: "
                               Margin="5,5,5,5"/>
                    <TextBox DockPanel.Dock="Right" Name="FilterTextBox"
                             Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5,5,5,5"/>
                </DockPanel>
            </DockPanel>

            <ListView Grid.Column="0" Grid.Row="1"            
                      ItemsSource="{Binding Entries, Mode=OneWay}"
                      Margin="5,5,5,5">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Play file"
                                  Command="{Binding PlayFileCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                        <MenuItem Header="Add &quot;Watched&quot; event"
                                  Command="{Binding AddWatchedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}" />
                        <MenuItem Header="Add &quot;Watched on&quot; event"
                                  Command="{Binding AddWatchedOnCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}" />
                        <MenuItem Header="Play file &amp; Add &quot;Watched&quot; event"
                                  Command="{Binding PlayFileAndAddWatchedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                        <MenuItem Header="Ignore"
                                  Command="{Binding IgnoreCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}" />
                        <MenuItem Header="Open file location"
                                  Command="{Binding OpenFileLocationCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                        <MenuItem Header="Show History"
                                  Command="{Binding ShowHistoryCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="850">
                            <GridViewColumnHeader Content="File"
                                                  Command="{Binding SortCommand}" 
                                                  CommandParameter="File" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Foreground="{Binding Color}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding LastWatched}" Width="100">
                            <GridViewColumnHeader Content="Last Watched"
                                                  Command="{Binding SortCommand}" 
                                                  CommandParameter="LastWatched" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding CreationTime}" Width="100">
                            <GridViewColumnHeader Content="Creation Time"
                                                  Command="{Binding SortCommand}" 
                                                  CommandParameter="CreationTime" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding VideoLength}" Width="100">
                            <GridViewColumnHeader Content="Running Time" />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>