WatchHistory/WatchHistory/Ignore/Implementations/IgnoreWindow.xaml

<Window x:Class="DoenaSoft.WatchHistory.Ignore.Implementations.IgnoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Undo Ignore" Height="900" Width="1200" WindowStartupLocation="CenterScreen" Icon="pack://siteoforigin:,,,/DJDSOFT.ICO"
        FocusManager.FocusedElement="{Binding ElementName=FilterTextBox}">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0">
            <DockPanel DockPanel.Dock="Left">
                <TextBlock DockPanel.Dock="Left"
                               Text="Filter: "
                               Margin="5,5,5,5"/>
                <TextBox DockPanel.Dock="Right" Name="FilterTextBox"
                             Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5,5,5,5"/>
            </DockPanel>
        </DockPanel>

        <ListView Grid.Column="0" Grid.Row="1"            
                      ItemsSource="{Binding Entries, Mode=OneWay}"
                      Margin="5,5,5,5">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Undo Ignore"
                                  Command="{Binding UndoIgnoreCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File" Width="850" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Foreground="{Binding Color}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>