WatchHistory/WatchHistory/EditRunningTime/Implementations/EditRunningTimeWindow.xaml

<Window x:Class="DoenaSoft.WatchHistory.EditRunningTime.Implementations.EditRunningTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Running Time" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Height="80" Width="430" MinWidth="400" MaxHeight="80" MinHeight="80"
        Loaded="OnLoaded" Icon="/WatchHistory;component/djdsoft.ico" FocusManager.FocusedElement="{Binding ElementName=MinuteUpDown}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <xctk:ByteUpDown Grid.Column="0" Minimum="0" Maximum="99" Margin="5,5,5,5"
                         Value="{Binding Hours}" />
        <Label Grid.Column="1" Content="h" VerticalAlignment="Center" Margin="0,5,0,5"/>
        <xctk:ByteUpDown Grid.Column="2" Minimum="0" Maximum="59" Margin="5,5,5,5" Name="MinuteUpDown"
                         Value="{Binding Minutes}" />
        <Label Grid.Column="3" Content="m" VerticalAlignment="Center" Margin="0,5,0,5"/>
        <xctk:ByteUpDown Grid.Column="4" Minimum="0" Maximum="59" Margin="5,5,5,5"
                         Value="{Binding Seconds}" />
        <Label Grid.Column="5" Content="s" VerticalAlignment="Center" Margin="0,5,0,5"/>
        <Button Grid.Column="6" Content="Accept" Margin="5,5,5,5"
                Command="{Binding AcceptCommand}" />
        <Button Grid.Column="7" Content="Cancel" Margin="5,5,5,5"
                Command="{Binding CancelCommand}" />
    </Grid>
</Window>
